package main

import (
	"fmt"
	"io"
	"os"
	"testing"
	"time"

	"github.com/kylelemons/godebug/diff"
	"github.com/muesli/termenv"
	"gitlab.com/301days/glitch-aura-djinn/pkg/wfcish"
)

var displayCfg = wfcish.DisplayCfg{
	Output:            termenv.NewOutput(io.Discard),
	FramesPerCollapse: 0,
	TimePerFrame:      time.Millisecond * 0,
}

func Test_doIt(t *testing.T) {
	err := os.Chdir("../..") // apparently necessary
	if err != nil {
		t.Fatal(err)
	}

	tests := []struct {
		name       string
		mapname    string
		maplevel   int
		method     string
		displayCfg wfcish.DisplayCfg
		want       string
		want1      string
	}{
		{"IoK2 estm4", "Island of Kesmai", 2, "estm4", displayCfg, "Island of Kesmai_2_estm4.out",
			`<z>-20</z> <x>12</x> <y>0</y> <n>Kesmai Dungeon -1</n>
DD/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\[][]/\[][]/\[]/\[][][][][]/\[][][][]DD[]DD[]/\[][]/\[][]/\[][][][]XX
DD[][][][][]/\[][]/\[][]?![]/\[]?!?!?!?!?!?![][][][]DD[]/\[][]?!?!?!?!
DD?!?!?![]/\[][][][]/\[]?![][][]?!?!?!?!?!?!?!?!?![]/\/\[][]?!?!?!?!?!
/\?!?!?![]DD[]?!?![]/\[]?!?!?!?!?!?!?!?!?!?!?!?!?![][]/\[][]?!?!?![]/\
?!?!?!?!?!?!?!?!?![][][]?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\/\[]?!?!?![]/\
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][][][]?!?!?!DDDD
?!?!?![][][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
DDDD[][]/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]?!
DD[]/\/\/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\
/\[]/\/\[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]DD
/\/\[][]DD?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
?!/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]DD
?!/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\
?![][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]?!
/\/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][][]DD
DDDD[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][][]/\[]DD
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!DD/\/\[]/\/\
DD?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][][][][]?!
DD?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][]/\[]/\
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\[]/\/\
DD?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][][]/\/\
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\/\
?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][]DD
DD[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]?!/\
/\/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\      DDDDDDDDDD?!DD?!/\
DD[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![][]/\      /\[]?!?!?![]/\[]DD
/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\/\/\/\/\/\[][]?!?![]DD/\/\
/\[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\/\/\[][][]/\[]?!?!?![][]/\
/\/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!DD[][]DDDDDDDD[][][][][]?![]DD
DD[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\    DD[][]/\/\[][][]DD
DD[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]?!    DD[]/\[][]/\[][]/\
/\[][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!DD    ?![][][][]/\[]/\/\
?!/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]?!    DD/\/\/\/\/\/\/\/\
?![][]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?![]/\
/\/\[]?!?!?!?!?!?!?!?!?!?![][][][][][]?!?!?!?!?!?!?!?!?!?!?!?!?!?![]DD
/\/\[]?!?!?!?!?!?!?!?!?!?![]/\/\[]/\[]?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!DD
DD[][]?!?!?!?!?!?![][][]?![][]/\/\/\[][][]?!?!?!?!?!?!?!?!?!?!?!?!?!DD
/\[]?!?!?!?!?!?!?!DD/\[][][][]/\[][]/\/\[]DD?!?!?!?!?!?!?!?![][]DD?!?!
/\[][][][]DD[][][][][]/\/\[][][][][][][]/\[][][][][][][][][][]/\[][]?!
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
`,
		},

		{"Annwn2 estm1", "Annwn", 2, "estm1", displayCfg, "Annwn_2_estm1.out",
			`<z>-25</z> <x>38</x> <y>18</y> <n>Ruined Tavern Cellar</n>
/\/\/\/\/\/\[]/\[]/\[][][]
[]/\[]/\[]/\/\/\/\/\[][]/\
[]/\/\/\/\[]/\[]/\/\/\/\[]
[]/\/\[][]/\/\/\[][][]/\/\
/\/\/\[]/\[][]/\[]/\[][]/\
/\/\[]/\/\[][][]/\[][][]/\
[]/\/\/\/\/\[][][]/\/\/\/\
/\/\/\[][][]/\/\/\[]/\[]/\
[]/\/\[]/\[]/\[][]/\/\/\/\
`,
		},
		{"Annwn2 estm2", "Annwn", 2, "estm2", displayCfg, "Annwn_2_estm2.out",
			`<z>-25</z> <x>38</x> <y>18</y> <n>Ruined Tavern Cellar</n>
/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\[][]/\[][][]/\[]/\[]/\
/\/\[]/\[]/\/\/\/\[][]/\/\
/\/\[]/\/\[][][]/\/\[][]/\
/\/\/\/\[]/\[][]/\/\[]/\/\
/\[][]/\/\[][]/\[][][][]/\
/\/\[]/\/\/\[]/\[]/\[]/\/\
/\[]/\/\[]/\[]/\/\/\/\[]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\
`,
		},
		{"Annwn2 estm3", "Annwn", 2, "estm3", displayCfg, "Annwn_2_estm3.out",
			`<z>-25</z> <x>38</x> <y>18</y> <n>Ruined Tavern Cellar</n>
/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\[][][]/\[][]/\[]/\/\
/\/\/\[][][][]/\/\[][][]/\
/\/\/\[]/\[]/\[]/\/\[]/\/\
/\[][]/\[]/\[]/\/\[][]/\/\
/\[]/\[]/\/\/\/\[]/\[]/\/\
/\/\[]/\[]/\[][][]/\[]/\/\
/\/\/\/\[]/\[]/\[]/\[]/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\
`,
		},
		{"Annwn2 estm4", "Annwn", 2, "estm4", displayCfg, "Annwn_2_estm4.out",
			`<z>-25</z> <x>38</x> <y>18</y> <n>Ruined Tavern Cellar</n>
/\/\/\/\/\/\/\/\/\/\/\/\/\
/\[][][][][][][][][][][]/\
/\[]. [][]. . . XX. . []/\
/\[]. . . []. ?!. . . []/\
/\[]. . [][]?!. . . . []/\
/\[][]. [][]. . . [][][]/\
/\[][][]. ?!?!. [][]. []/\
/\[][][][][][][][][][][]/\
/\/\/\/\/\/\/\/\/\/\/\/\/\
`,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {

			got, got1 := doIt(tt.mapname, tt.maplevel, tt.method,
				wfcish.RetryCfg{}, tt.displayCfg)
			if got != tt.want {
				t.Errorf("doIt() got = %v, want %v", got, tt.want)
			}
			if got1 != tt.want1 {
				fmt.Println(diff.Diff(got1, tt.want1))
				t.Errorf("doIt() got1 = %v, want %v", got1, tt.want1)
			}
			tt.displayCfg.Output = termenv.NewOutput(io.Discard)
			tt.displayCfg.FramesPerCollapse = 2
			got2, got3 := doIt(tt.mapname, tt.maplevel, tt.method, wfcish.RetryCfg{}, tt.displayCfg)
			if got2 != tt.want {
				t.Errorf("doIt() got2 = %v, want %v", got, tt.want)
			}
			if got3 != tt.want1 {
				fmt.Println(diff.Diff(got1, tt.want1))
				t.Errorf("doIt() got3 = %v, want %v", got1, tt.want1)
			}
		})
	}
}
